# cobol-samples

java/: ATTRACT.java  GravityCalculator.java  pom.xml
java/src/main/cobol/: ATTRACT.java  BRAKES.java
java/src/main/java/: ATTRACT.java  Attract.java  BRAKES.java  COND88.java  CPSEQFR.java  CPSEQVR.java  DATE1.java  DATE2.java  HELLO.java  HEX2TEXT.java  IFEVAL.java  INVCALC.java
java/src/main/java/com/example/gravitationalattraction/: GravitationalAttraction.java
python/: README.md  requirements.txt
python/src/main/cobol/: ATTRACT.py  HELLO.py  README.md
